/* Font Declarations */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
@font-face {
	font-family: 'Drawing Guides';
	src: url("Fonts/Drawing Guides.ttf");
}
@font-face {
	font-family: 'Crayon Crumble';
	src : url("Fonts/DK Crayon Crumble.ttf");
}
@font-face {
	font-family: 'RobGraves';
	src : url("Fonts/RobGraves.ttf");		
}



body {
	height: 100vh;
	width: 100%;
	background-image: url("Photos/bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    	background-size: cover;
	font-size: 1.5rem;
	color: white;
	text-align: justify;
}

header {
    	margin: 12% 11% 2% 10%;
	background: rgb(24,24,24,.7);
    	padding: 10px;
}

#topnav {
	grid-column: 1/2;
	grid-row: 1;
	text-align: center;
}

#board-wrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	/*background-image: url("Photos/background.jpg");*/
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
}

#content {
	grid-column: 2;
	grid-row: 2;
	padding: 0% 10%;
	overflow: auto;
}

.link {
	color: #3399ff;
	text-decoration: none;
	text-decoration-style: dashed;
}
header > span {
	font-family: Roboto Slab;
	color: #3399ff;
	font-size: 2.5rem;
}

nav > ul li{
	display : inline-block;
	text-align: center;
	padding: 0.6%;
}

#topnav > ul {
	padding-top: 15%;
	padding-left: 2%;
}

#topnav > ul li {
	font-family: century gothic;
	color: white;
	font-size: 1.1rem;
}

#current {
	text-decoration: underline;
	text-decoration-style: double;
}

#topnav > ul > li > a {
	color: white;
	text-decoration: none;	
}

#content {
	font-family: century gothic;
	font-size: 1rem;
	overflow: auto;
}




#image > img {
	position: absolute;
	top: 20px;
    	right: 20px;
	height: auto;
    	width: 10%;
	z-index:-1;
}


#bottomnav {
	padding: 0% 10%;
} 
#bottomnav > ul {
	padding: 0%;
}	

#bottomnav > ul li {
	padding: 0.6%;
}
#bottomnav > ul li a{
	color: #3399ff;
	text-decoration : none;
	font-weight: bold;
}
	
/*For mobiles*/
@media screen and (max-width: 450px) {
	body{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
		background-image: url("Photos/bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	    	background-size: cover;
	}
	header {
		margin: 8rem 12% 2% 10%;
		background: rgba(24,24,24,.7);
    		padding: 10px;
		color: #f1f1f1;
		font-size: 1rem;
		text-align: justify;
		grid-column:1;
		grid-row:4;
	}
		
	#topnav {
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		vertical-align: middle;
	}

	#topnav > ul {
		padding-top: 0%;
	}
	.link {
		color: #3399ff;
	}
	#board-wrapper {
		grid-column: 1;
		grid-row: 1 / 5;
	}
	#content {
		grid-column: 1;
		grid-row: 4;
		color: white;
	}

	#content > p {text-align: justify;}

	#image {
		grid-column: 1;
		grid-row: 3;
		text-align: center;
		padding: 0;
		align-items: center;
	}
	
	#image > img {
		height: 7rem;
		width: auto;	
	}
	
	#bottomnav {
		text-align: center;
	}
	#bottomnav > ul > li {
		display: block;
		padding: 1%;
		transform: 0;
	}	

	
}

